<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>painting</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #000000;
    }
    h1 {
        
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: sans-serif;
        position: fixed;
        height: 95%;
        width: 100%
        align-items: center;
        justify-content: center;

      }
    #canvas-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      
    }
  </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
   <script src="painting.js"></script>
</head>
<body  style="background-color:black">

  <h1>The 3 Snowy Mountain Ranges</h1>
  <div id="canvas-container"></div>

</body>
</html>